# wonderfluff-old

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yannickpulver/wonderfluff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yannickpulver/wonderfluff/: App.kt  MainActivity.kt
app/src/main/java/com/yannickpulver/wonderfluff/data/: PuppyRepositoryImpl.kt
app/src/main/java/com/yannickpulver/wonderfluff/di/: RepositoryModule.kt
app/src/main/java/com/yannickpulver/wonderfluff/domain/: Puppy.kt  PuppyRepository.kt
app/src/main/java/com/yannickpulver/wonderfluff/ui/core/: BaseViewModel.kt  UIState.kt  VerticalGrid.kt
app/src/main/java/com/yannickpulver/wonderfluff/ui/detail/: PuppyDetail.kt  PuppyDetailViewModel.kt
app/src/main/java/com/yannickpulver/wonderfluff/ui/list/: PuppyList.kt  PuppyListViewModel.kt
app/src/main/java/com/yannickpulver/wonderfluff/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yannickpulver/wonderfluff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
